#### [53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

Easy

---

Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

**Follow up:**

If you have figured out the O(*n*) solution, try coding another solution using the divide and conquer approach, which is more subtle.

---

#### Solution 1:

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums:
            return 0
        
        curr_price = 0
        min_price = 0
        max_earning = float("-inf")
        
        for i in nums:
            curr_price += i
            max_earning = max(max_earning, curr_price - min_price)
            min_price = min(min_price, curr_price)
        return max_earning
```

Consider each number in the array is your stock earnings of the day. To find the maximum subarray is equivalent to find the right time to buy and sell your stock to have the maximum profit. Suppose at day 0 the stock is valued at $0. Thus each day the "current price" of the stock is the partial sum of the array. Whenever there is a lowest price, we get a potentially better "buy-in" point. We track the profit from the point by looking at `curr_price - min_price`. Once there is record-breaking earnings show up along the way, write it down.

Note that `max_earning` shouldn't be initialized as 0, since the price on the first day can be negative. 



#### Solution 2:

```python
class Partial:
    def __init__(self, left, right, max, total):
        self.left = left
        self.right = right
        self.max = max
        self.total = total

        
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums:
            return 0
        return self.maxSubArrayPartial(nums).max
    
    def maxSubArrayPartial(self, nums:List[int]) -> Partial:
        if len(nums) == 1:
            return Partial(*[nums[0] for _ in range(4)])
        mid = len(nums) // 2
        left = self.maxSubArrayPartial(nums[:mid])
        right = self.maxSubArrayPartial(nums[mid:])
        return Partial(max(left.left, left.total+right.left),
                       max(right.right, left.right+right.total),
                       max(left.max, right.max, left.right+right.left),
                       left.total+right.total)
```

Interesting divide and conquer approach.